# android-sdk

./: .gitignore  .gitmodules  .travis.yml  LICENSE  bintray.properties  bintrayUpload.gradle  bitrise.yml  build.gradle  readme.md  settings.gradle  snapshotUpload.gradle
android-sdk/: build.gradle  proguard-proguarded.txt
android-sdk/src/androidTest/java/com/sensorberg/: SensorbergSdkTests.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/: SensorbergServiceIntentHandlingTests.java  SensorbergServiceIntentMessageHandlingTests.java  SensorbergServiceInternalTests.java  SensorbergServiceMessengerListTests.java  SensorbergServiceStartTests.java  TheInternalApplicationBootstrapperShould.java  TheInternalBootstrapperIntegration.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/action/: ActionFactoryTest.java  TheActionShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/di/: TestComponent.java  TestProvidersModule.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/internal/: RetrofitTransportWithCacheBusting.java  TheAndroidPlatformShould.java  TheIntentSchedulingBeUpdateable.java  TheIntentSchedulingShould.java  TheSQLiteStoreShould.java  TheURLFactoryShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/location/: GeoHashLocationTest.java  GeoHashTest.java  GeofenceDataTest.java  GeofenceManagerTest.java  GeofenceStorageTest.java  LocationHelperTest.java  LocationSourceTest.java  PlayServiceManagerTest.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/resolver/: ParcelTests.java  TheResolveResponseShould.java  TheResolverShould.java  TheResolverWithMockApiShould.java  TheResolverWithRealApiShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/scanner/: TheBeaconActionHistoryPublisherIntegrationShould.java  TheBeaconActionHistoryPublisherShould.java  TheBeaconId.java  TheBeaconMapShould.java  TheBeconHistorySynchronousIntegrationTest.java  TheBluetoothChangesShould.java  TheDefaultScannerSetupShould.java  TheScannerWithoutPausesShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/settings/: TheSettingsShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/test/: SensorbergTestRunner.java  TestAttributesValidator.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/testUtils/: DumbSucessTransport.java  NoClock.java  NonThreadedRunLoopForTesting.java  SensorbergMatcher.java  SuccessfulRetrofitApiService.java  TestBluetoothPlatform.java  TestPlatformIdentifier.java  TestWithMockServer.java
android-sdk/src/androidTest/java/util/: TestConstants.java  Utils.java
android-sdk/src/androidTest/res/raw/: action_factory_001.json  action_factory_002.json  action_factory_003.json  action_factory_004.json  action_factory_005.json  action_factory_deeplink_001.json  action_factory_empty_url.json  action_factory_null_url.json  action_factory_payload_001_array.json  action_factory_payload_002_object.json  action_factory_payload_003_boolean.json  action_factory_payload_004_integer.json  action_factory_payload_005_string.json  action_factory_payload_006_double.json  action_factory_payload_007_null.json  action_factory_payload_008_integer_with_exponent.json  action_factory_payload_009_empty_string.json  action_factory_payload_010_silent_campaign.json  action_factory_payload_010_silent_campaign_no_content_map.json  action_factory_payload_010_silent_campaign_null_map.json  response_raw_layout_cache_busting_001.json  response_raw_layout_cache_busting_002.json  response_raw_layout_cache_busting_003.json  response_raw_layout_cache_busting_004.json  response_reporting_001.json  response_settings_newdefaults.json
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/radiusnetworks/bluetooth/: BluetoothCrashResolver.java
android-sdk/src/main/java/com/sensorberg/: ActionReceiver.java  BackgroundDetector.java  SensorbergSdk.java
android-sdk/src/main/java/com/sensorberg/bluetooth/: CrashCallBackWrapper.java
android-sdk/src/main/java/com/sensorberg/di/: Component.java  ProvidersModule.java
android-sdk/src/main/java/com/sensorberg/sdk/: Constants.java  InternalApplicationBootstrapper.java  Logger.java  SensorbergService.java  SensorbergServiceIntents.java  SensorbergServiceMessage.java
android-sdk/src/main/java/com/sensorberg/sdk/action/: Action.java  ActionFactory.java  ActionType.java  InAppAction.java  SilentAction.java  UriMessageAction.java  VisitWebsiteAction.java
android-sdk/src/main/java/com/sensorberg/sdk/internal/: AndroidBluetoothPlatform.java  AndroidBluetoothPlatform18.java  AndroidBluetoothPlatform21.java  AndroidHandler.java  AndroidPlatform.java  AndroidPlatformIdentifier.java  AndroidServiceScheduler.java  PermissionChecker.java  URLFactory.java
android-sdk/src/main/java/com/sensorberg/sdk/location/: Fence.java  GeoHash.java  GeoHashLocation.java  GeoHashSource.java  GeofenceData.java  GeofenceId.java  GeofenceListener.java  GeofenceManager.java  GeofenceReceiver.java  GeofenceStorage.java  LocationHelper.java  LocationHelper23.java  LocationHelperXX.java  LocationSource.java  LocationStorage.java  PlayServiceManager.java
android-sdk/src/main/java/com/sensorberg/sdk/model/: BeaconId.java
android-sdk/src/main/java/com/sensorberg/sdk/presenter/: LocalBroadcastManager.java  ManifestParser.java
android-sdk/src/main/java/com/sensorberg/sdk/receivers/: GenericBroadcastReceiver.java  PermissionBroadcastReceiver.java  SensorbergCodeReceiver.java
android-sdk/src/main/java/com/sensorberg/sdk/resolver/: BeaconEvent.java  Resolver.java  ResolverConfiguration.java  ResolverEvent.java  ResolverListener.java
android-sdk/src/main/java/com/sensorberg/sdk/scanner/: AbstractScanner.java  BeaconActionHistoryPublisher.java  BeaconMap.java  (+5 more)
android-sdk/src/main/java/com/sensorberg/utils/: AttributeValidator.java  LatestBeacons.java  ListUtils.java  PlayServicesUtils.java
android-sdk/src/main/java/okhttp3/: CacheWrapper.java  SensorbergCacheInterceptor.java  SensorbergCacheWrapper.java
android-sdk/src/main/java/okhttp3/internal/cache/: SensorbergCacheInterceptor.java
(+56 files in other folders)
