apply plugin: 'maven-publish'

/*Properties snapshot_properties = new Properties()
snapshot_properties.load(project.rootProject.file('snapshot.properties').newDataInputStream())*/

def branchName() {
    def branchName = System.getenv("BITRISE_GIT_BRANCH")
    if (branchName == null)
        branchName = "local"
    return branchName.replaceAll("/", "-");
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = group
            artifactId archivesBaseName
            version = version + "-" + branchName() + "-SNAPSHOT"
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"

            pom.withXml {
                def root = asNode()
                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')
            }
        }
    }
}

artifactory {

    contextUrl = System.getenv("ARTIFACTORY_CONTEXTURL")//snapshot_properties.getProperty('artifactory_contextUrl')   //The base Artifactory URL if not overridden by the publisher/resolver

    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.getenv("ARTIFACTORY_USER")// snapshot_properties.getProperty('artifactory_user')
            password = System.getenv("ARTIFACTORY_PASSWORD")// snapshot_properties.getProperty('artifactory_password')
            maven = true
            
        }
        defaults {
            publishArtifacts = true
            publications('aar')
            publishPom = true
            publishIvy = false
        }
    }

    resolve {
        repository {
            repoKey = 'libs-release'
            username = System.getenv("ARTIFACTORY_USER")// snapshot_properties.getProperty('artifactory_user')
            password = System.getenv("ARTIFACTORY_PASSWORD")// snapshot_properties.getProperty('artifactory_password')
            maven = true
            
        }
    }
}